# statsite - C implementation of Etsy statsD
#

description     "statsite"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
console log

pre-start script
    test -x /usr/bin/statsite || { stop; exit 0; }
end script

exec /usr/bin/statsite -f /etc/statsite.ini
