; For more options look here: https://github.com/armon/statsite
[statsite]
port = 8125
udp_port = 8125
log_level = INFO
flush_interval = 60
timer_eps = 0.01
set_eps = 0.02
stream_cmd = python /usr/share/statsite/sinks/graphite.py localhost 2003
